#BlueJ class context
comment0.target=Gato
comment0.text=\r\n\ Classe\ para\ Criar\ o\ personagem\ do\ Gato\ Z\u00E9\r\n\ \r\n\ @author\ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ze\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ possoAtualizar()
comment2.text=\r\n\ Utiliza\ o\ valor\ dos\ ciclos\ do\ cen\u00E1rio\ para\ criar\ o\ atraso\ necess\u00E1rio\ a\ atualiza\u00E7\u00E3o\ da\ sprite\ de\ movimento\ do\ personagem\r\n
comment3.params=sentido
comment3.target=void\ AtualizarDirecaoPara(java.lang.String)
comment3.text=\r\n\ Atualiza\ a\ dire\u00E7\u00E3o\ em\ que\ o\ personagem\ esta\ virado\r\n
comment4.params=
comment4.target=void\ marcarPasso()
comment4.text=\r\n\ Controla\ os\ passos\ do\ personagem\ para\ saber\ qual\ deve\ ser\ a\ sprite\ a\ se\ utilizar\ para\ representar\ sua\ caminhada\r\n
comment5.params=
comment5.target=void\ ficandoParado()
comment5.text=\r\n\ Garante\ que\ ao\ ficar\ parado\ a\ sprite\ do\ personagem\ seja\ atualizada\ para\ a\ posi\u00E7\u00E3o\ inicial\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ retornaImagem()
comment6.text=\r\n\ Retorna\ a\ imagem\ que\ representa\ cada\ a\u00E7\u00E3o\ do\ personagem\r\n
comment7.params=
comment7.target=void\ pulando()
comment7.text=\r\n\ Gerencia\ o\ movimento\ do\ pulo\ desde\ o\ inicio(subida)\ at\u00E9\ a\ sua\ aterrisagem\r\n
comment8.params=
comment8.target=boolean\ estaIndoPraDireta()
comment8.text=\r\n\ Retornar\ verdadeiro\ se\ atualmente\ o\ personagem\ estiver\ caminhando\ para\ direita\r\n
comment9.params=
comment9.target=boolean\ estaIndoPraEsquerda()
comment9.text=\r\n\ Retornar\ verdadeiro\ se\ atualmente\ o\ personagem\ estiver\ caminhando\ para\ esquerda\r\n
numComments=10
