#BlueJ class context
comment0.target=Mundo1
comment0.text=\r\n\ Classe\ respons\u00E1vel\ por\ criar\ e\ gerenciar\ o\ cen\u00E1rio\ do\ mundo\ 1\ do\ jogo\ do\ gato\ Z\u00E9.\r\n\ \r\n\ @author\ (Jhonatan\ Morais\ \ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Mundo1()
comment1.text=\r\n\ Contrutor\ do\ cen\u00E1rio.\r\n
comment10.params=proximoQuadro
comment10.target=greenfoot.GreenfootImage\ imagemDoNovoQuadro(int)
comment10.text=\r\n\ Retorna\ o\ quadro/fileta/slice\ solicitado\ de\ dentro\ da\ pasta\ de\ imagens\r\n
comment2.params=
comment2.target=int\ getCiclo()
comment2.text=\r\n\ Retorna\ o\ valor\ do\ ciclo\ atual\ que\ varia\ de\ 0\ a\ 1000,\ \u00E9\ \u00FAtil\ para\ realizar\ c\u00E1lculos\ secund\u00E1rios\r\n
comment3.params=
comment3.target=void\ contaCiclo()
comment3.text=\r\n\ Atualiza\ o\ valor\ do\ ciclo\ at\u00E9\ 1000,\ quando\ a\ contagem\ \u00E9\ ent\u00E3o\ recome\u00E7a\ do\ 0\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Executa\ recursivamente\ todas\ as\ a\u00E7\u00F5es\ de\ responsabilidade\ do\ mundo\r\n
comment5.params=proximaCena
comment5.target=void\ projetor(greenfoot.GreenfootImage)
comment5.text=\r\n\ Solicita\ que\ o\ cen\u00E1rio\ seja\ atualizado\ com\ a\ pr\u00F3xima\ cena\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ proximaCena()
comment6.text=\r\n\ Retorna\ a\ pr\u00F3xima\ cena\ do\ filme\ de\ imagens\r\n
comment7.params=
comment7.target=void\ rebobinaFilme()
comment7.text=\r\n\ Verifica\ que\ o\ quadro\ atual\ j\u00E1\ chegou\ ao\ limite\ de\ quadros\ da\ fita,\ se\ sim\ reinicia\ para\ o\ quadro\ inicial\ correspondente\r\n
comment8.params=
comment8.target=void\ adiantaFilme()
comment8.text=\r\n\ Atualizo\ a\ dire\u00E7\u00E3o\ em\ que\ a\ cena\ foi\ atualizada,\ se\ o\ her\u00F3i\ foi\ pra\ direita\ o\ quadro\ atual\ avan\u00E7a,\ se\ para\ esquerda\ retrocede\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ filme()
comment9.text=\r\n\ Cria\ e\ monta\ a\ pr\u00F3xima\ cena\ quadro\ a\ quadro\ e\ retorna\ a\ imagem\ pronta\r\n
numComments=11
