#BlueJ class context
comment0.target=Objeto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Objeto\ here.\r\n\ \r\n\ @author\ \ (Jhonatan\ Morais\ -\ jhonatanvinicius@gmail.com\ or\ jhonatan@dfjug.org)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Objeto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ bloqueiaLadoEsquerdo()
comment3.params=
comment3.target=void\ bloqueiaLadoDireito()
comment4.params=
comment4.target=void\ bloqueiaQueda()
comment5.params=ator
comment5.target=boolean\ estaSobreMim(Personagem)
comment6.params=
comment6.target=boolean\ temAlguemAqui()
numComments=7
