#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=colisao_de_Objetos
class.Gato.image=ze_1.png
class.Gato.superclass=Personagem
class.Instrucoes.image=instru.jpg
class.Instrucoes.superclass=greenfoot.Actor
class.Mundo1.superclass=greenfoot.World
class.Objeto.superclass=greenfoot.Actor
class.Personagem.superclass=greenfoot.Actor
class.Personagens.superclass=greenfoot.Actor
class.Piso.image=piso.png
class.Piso.superclass=Objeto
class.PisoD.image=piso-direita.png
class.PisoD.superclass=Objeto
class.PisoE.image=piso-esqueda.png
class.PisoE.superclass=Objeto
class.PisoReto.image=pisoR.png
class.PisoReto.superclass=Objeto
class.Plataforma.image=plataforma.png
class.Plataforma.superclass=Objeto
class.linhaHorizontal.superclass=greenfoot.Actor
dependency1.from=Gato
dependency1.to=Mundo1
dependency1.type=UsesDependency
dependency10.from=Mundo1
dependency10.to=Objeto
dependency10.type=UsesDependency
dependency11.from=Mundo1
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Mundo1
dependency12.type=UsesDependency
dependency13.from=Mundo1
dependency13.to=Piso
dependency13.type=UsesDependency
dependency14.from=Mundo1
dependency14.to=PisoReto
dependency14.type=UsesDependency
dependency2.from=Mundo1
dependency2.to=Gato
dependency2.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Instrucoes
dependency3.type=UsesDependency
dependency4.from=Plataforma
dependency4.to=Mundo1
dependency4.type=UsesDependency
dependency5.from=Plataforma
dependency5.to=Gato
dependency5.type=UsesDependency
dependency6.from=Mundo1
dependency6.to=Plataforma
dependency6.type=UsesDependency
dependency7.from=Plataforma
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=Objeto
dependency8.to=Personagem
dependency8.type=UsesDependency
dependency9.from=Objeto
dependency9.to=Mundo1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=876
editor.swing.0.width=1456
editor.swing.0.x=-8
editor.swing.0.y=32
mainWindow.height=1040
mainWindow.width=1296
mainWindow.x=-1288
mainWindow.y=-8
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=O\ Jogo\ do\ Gato\ Z\u00E9\ \u00E9\ um\ jogo\ de\ plataforma\ gen\u00E9rico\ que\ foi\ desenvolvido\ para\ servir\ de\ modelo\ para\ o\ ensino\ b\u00E1sico\ de\ programa\u00E7\u00E3o\ de\ jogos\ e\ uso\ das\ funcionalidades\ da\ plataforma\ Greenfoot\ que\ ser\u00E3o\ apresentados\ na\ s\u00E9rie\ de\ v\u00EDdeos\ do\ GreenLabs\ laborat\u00F3rio\ de\ Jogos\ do\ GreenfootBR.
publish.shortDesc=Jogo\ Modelo\ para\ Estudo\ de\ Programa\u00E7\u00E3o
publish.tags=game\ demo\ JogoDoGatoZe\ GreenFootBR\ DFJUG\ with-source\ 
publish.title=O\ Jogo\ do\ Gato\ Z\u00E9\ |\ Z\u00E9\ The\ Cat\ Game
publish.url=https\://github.com/greenfootbr/JogoDoGatoZe
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Piso
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=PisoReto
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target2.height=50
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Plataforma
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=PisoD
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=PisoE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Instrucoes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=Mundo1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Objeto
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=130
version=2.8.0
world.lastInstantiated=Mundo1
