#Greenfoot properties
#Fri Apr 15 18:23:36 BRT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Mundo1
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Objeto
publish.tags=game demo JogoDoGatoZe GreenFootBR DFJUG with-source 
class.Gato.image=ze_1.png
dependency12.from=Personagem
target4.name=Instrucoes
class.Gato.superclass=Personagem
dependency11.to=Personagem
class.Mundo1.superclass=greenfoot.World
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Mundo1
class.Personagem.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Plataforma
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=90
publish.shortDesc=Jogo Modelo para Estudo de Programa\u00E7\u00E3o
target5.name=Mundo1
version=2.8.0
publish.longDesc=O Jogo do Gato Z\u00E9 \u00E9 um jogo de plataforma gen\u00E9rico que foi desenvolvido para servir de modelo para o ensino b\u00E1sico de programa\u00E7\u00E3o de jogos e uso das funcionalidades da plataforma Greenfoot que ser\u00E3o apresentados na s\u00E9rie de v\u00EDdeos do GreenLabs laborat\u00F3rio de Jogos do GreenfootBR.
class.Plataforma.image=plataforma.png
target6.type=AbstractTarget
dependency1.to=Mundo1
dependency5.from=Plataforma
class.linhaHorizontal.superclass=greenfoot.Actor
target1.width=80
dependency2.to=Gato
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Instrucoes
target3.showInterface=false
target6.name=Objeto
dependency4.to=Mundo1
dependency5.to=Gato
target1.showInterface=false
target5.showInterface=false
dependency6.to=Plataforma
target6.width=80
class.Instrucoes.superclass=greenfoot.Actor
target6.height=50
dependency7.to=Personagem
dependency6.from=Mundo1
publish.url=https\://github.com/greenfootbr/JogoDoGatoZe
package.numTargets=6
dependency8.to=Personagem
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Mundo1
editor.swing.0.width=1296
editor.swing.0.y=-8
target6.y=130
target1.typeParameters=
editor.swing.0.x=1432
target6.x=120
class.Instrucoes.image=instru.jpg
class.Objeto.superclass=greenfoot.Actor
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=Gato
target4.y=70
class.Personagens.superclass=greenfoot.Actor
target4.x=70
publish.locked=true
dependency7.from=Plataforma
target3.y=130
publish.hasSource=true
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=170
mainWindow.y=40
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Gato
target5.width=80
target1.y=10
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Mundo1
target2.name=Plataforma
readme.name=@README
simulation.speed=47
package.numDependencies=12
dependency10.type=UsesDependency
class.Plataforma.superclass=Objeto
publish.title=O Jogo do Gato Z\u00E9 | Z\u00E9 The Cat Game
dependency8.from=Objeto
dependency8.type=UsesDependency
target3.type=AbstractTarget
target4.width=90
dependency2.from=Mundo1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Mundo1
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=1040
dependency11.from=Mundo1
target3.name=Personagem
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Objeto
target3.width=100
project.charset=UTF-8
target4.showInterface=false
