#Greenfoot properties
#Wed Apr 20 17:59:15 BRT 2016
dependency9.type=UsesDependency
target4.type=AbstractTarget
<<<<<<<=HEAD
dependency3.from=Mundo1
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Objeto
publish.tags=game demo JogoDoGatoZe GreenFootBR DFJUG with-source 
class.Gato.image=ze_1.png
dependency12.from=Personagem
target4.name=Personagem
class.Gato.superclass=Personagem
dependency11.to=Personagem
class.Mundo1.superclass=greenfoot.World
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Mundo1
class.Personagem.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Plataforma
mainWindow.width=1456
dependency4.type=UsesDependency
>>>>>>>=colisao_de_Objetos
target2.width=90
publish.shortDesc=Jogo Modelo para Estudo de Programa\u00E7\u00E3o
target5.name=Instrucoes
version=2.8.0
publish.longDesc=O Jogo do Gato Z\u00E9 \u00E9 um jogo de plataforma gen\u00E9rico que foi desenvolvido para servir de modelo para o ensino b\u00E1sico de programa\u00E7\u00E3o de jogos e uso das funcionalidades da plataforma Greenfoot que ser\u00E3o apresentados na s\u00E9rie de v\u00EDdeos do GreenLabs laborat\u00F3rio de Jogos do GreenfootBR.
class.Plataforma.image=plataforma.png
target6.type=ClassTarget
dependency1.to=Mundo1
target7.width=80
dependency5.from=Plataforma
class.linhaHorizontal.superclass=greenfoot.Actor
target1.width=80
dependency2.to=Gato
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.Camelo.image=camel.png
dependency3.to=Instrucoes
target3.showInterface=false
target6.name=Mundo1
dependency4.to=Mundo1
target7.showInterface=false
dependency5.to=Gato
target1.showInterface=false
target5.showInterface=false
dependency6.to=Plataforma
target7.type=AbstractTarget
target6.width=80
class.Instrucoes.superclass=greenfoot.Actor
target6.height=50
dependency7.to=Personagem
publish.url=https\://github.com/greenfootbr/JogoDoGatoZe
dependency6.from=Mundo1
package.numTargets=7
dependency8.to=Personagem
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=120
dependency9.to=Mundo1
editor.swing.0.width=0
target7.name=Objeto
editor.swing.0.y=40
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
class.Instrucoes.image=instru.jpg
class.Objeto.superclass=greenfoot.Actor
target2.height=50
target5.y=70
target4.height=50
target5.x=70
target1.name=Gato
target4.y=130
class.Personagens.superclass=greenfoot.Actor
target4.x=10
publish.locked=true
dependency7.from=Plataforma
target3.y=190
publish.hasSource=true
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=170
mainWindow.y=32
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Gato
target5.width=90
target1.y=10
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Mundo1
target2.name=Plataforma
readme.name=@README
simulation.speed=47
package.numDependencies=12
dependency10.type=UsesDependency
class.Plataforma.superclass=Objeto
publish.title=O Jogo do Gato Z\u00E9 | Z\u00E9 The Cat Game
dependency8.from=Objeto
class.Camelo.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=100
dependency2.from=Mundo1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Mundo1
target2.showInterface=false
mainWindow.height=876
editor.swing.0.height=0
dependency11.from=Mundo1
target3.name=Camelo
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Objeto
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
