#Greenfoot properties
#Tue Jun 14 10:07:18 BRT 2016
editor.fx.0.height=700
target2.width=80
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1036
target6.typeParameters=
dependency9.to=Mundo1
target1.height=50
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
class.PisoE.superclass=Objeto
target1.showInterface=false
target4.y=130
dependency10.from=Mundo1
target4.x=10
class.Piso.superclass=Objeto
dependency6.type=UsesDependency
target4.showInterface=false
class.Plataforma.image=plataforma.png
class.Personagem.superclass=greenfoot.Actor
publish.title=O Jogo do Gato Z\u00E9 | Z\u00E9 The Cat Game
target2.y=10
target2.x=160
dependency10.to=Objeto
dependency4.from=Plataforma
dependency5.to=Gato
class.PisoReto.superclass=Objeto
class.Instrucoes.superclass=greenfoot.Actor
publish.longDesc=O Jogo do Gato Z\u00E9 \u00E9 um jogo de plataforma gen\u00E9rico que foi desenvolvido para servir de modelo para o ensino b\u00E1sico de programa\u00E7\u00E3o de jogos e uso das funcionalidades da plataforma Greenfoot que ser\u00E3o apresentados na s\u00E9rie de v\u00EDdeos do GreenLabs laborat\u00F3rio de Jogos do GreenfootBR.
target1.name=Piso
dependency8.from=Objeto
target4.typeParameters=
target5.name=Instrucoes
world.lastInstantiated=Mundo1
publish.locked=true
mainWindow.width=1296
readme.width=47
class.PisoReto.image=pisoR.png
class.PisoD.image=piso-direita.png
class.PisoE.image=piso-esqueda.png
target5.height=50
class.Objeto.superclass=greenfoot.Actor
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Mundo1
publish.tags=game demo JogoDoGatoZe GreenFootBR DFJUG with-source 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Personagem
dependency11.from=Mundo1
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
class.Plataforma.superclass=Objeto
editor.fx.0.x=0
dependency6.to=Plataforma
target2.showInterface=false
dependency1.from=Gato
mainWindow.y=-8
editor.swing.0.y=40
mainWindow.x=-1288
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=Plataforma
class.Instrucoes.image=instru.jpg
target7.typeParameters=
target2.name=Gato
dependency9.from=Objeto
readme.name=@README
editor.swing.0.width=880
target6.name=Mundo1
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Gato
publish.url=https\://github.com/greenfootbr/JogoDoGatoZe
class.Personagens.superclass=greenfoot.Actor
class.Gato.image=ze_1.png
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
dependency12.to=Mundo1
target7.y=130
target7.x=120
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=AbstractTarget
target3.y=70
target3.x=170
dependency7.to=Personagem
dependency12.from=Personagem
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
publish.shortDesc=Jogo Modelo para Estudo de Programa\u00E7\u00E3o
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=Mundo1
class.PisoD.superclass=Objeto
class.Mundo1.superclass=greenfoot.World
dependency6.from=Mundo1
project.charset=UTF-8
target3.showInterface=false
target3.name=Plataforma
class.Piso.image=piso.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=Instrucoes
target7.name=Objeto
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Piso
package.numTargets=7
>>>>>>>=colisao_de_Objetos
dependency1.type=UsesDependency
target4.type=AbstractTarget
dependency8.to=Personagem
class.linhaHorizontal.superclass=greenfoot.Actor
simulation.speed=47
target7.height=50
dependency5.type=UsesDependency
dependency13.from=Mundo1
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency3.from=Mundo1
target1.typeParameters=
target3.width=90
target4.width=100
dependency7.from=Plataforma
target5.width=90
dependency4.to=Mundo1
class.Gato.superclass=Personagem
target4.name=Personagem
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
