#Greenfoot project file
class.Gato.image=ze_1.png
class.Gato.superclass=greenfoot.Actor
class.Instrucoes.image=instru.jpg
class.Instrucoes.superclass=greenfoot.Actor
class.Mundo1.superclass=greenfoot.World
class.Plataforma.image=plataforma.png
class.Plataforma.superclass=greenfoot.Actor
dependency1.from=Gato
dependency1.to=Mundo1
dependency1.type=UsesDependency
dependency2.from=Mundo1
dependency2.to=Gato
dependency2.type=UsesDependency
dependency3.from=Mundo1
dependency3.to=Instrucoes
dependency3.type=UsesDependency
dependency4.from=Plataforma
dependency4.to=Mundo1
dependency4.type=UsesDependency
dependency5.from=Plataforma
dependency5.to=Gato
dependency5.type=UsesDependency
dependency6.from=Mundo1
dependency6.to=Plataforma
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=876
editor.swing.0.width=1456
editor.swing.0.x=-8
editor.swing.0.y=32
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=40
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=O\ Jogo\ do\ Gato\ Z\u00E9\ \u00E9\ um\ jogo\ de\ plataforma\ gen\u00E9rico\ que\ foi\ desenvolvido\ para\ servir\ de\ modelo\ para\ o\ ensino\ b\u00E1sico\ de\ programa\u00E7\u00E3o\ de\ jogos\ e\ uso\ das\ funcionalidades\ da\ plataforma\ Greenfoot\ que\ ser\u00E3o\ apresentados\ na\ s\u00E9rie\ de\ v\u00EDdeos\ do\ GreenLabs\ laborat\u00F3rio\ de\ Jogos\ do\ GreenfootBR.
publish.shortDesc=Jogo\ Modelo\ para\ Estudo\ de\ Programa\u00E7\u00E3o
publish.tags=game\ demo\ JogoDoGatoZe\ GreenFootBR\ DFJUG\ with-source\ 
publish.title=O\ Jogo\ do\ Gato\ Z\u00E9\ |\ Z\u00E9\ The\ Cat\ Game
publish.url=https\://github.com/greenfootbr/JogoDoGatoZe
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Plataforma
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target3.height=50
target3.name=Instrucoes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Mundo1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=Mundo1
