#Greenfoot properties
#Wed Apr 13 17:23:47 BRT 2016
target4.type=ClassTarget
dependency3.from=Mundo1
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=game demo JogoDoGatoZe GreenFootBR DFJUG with-source 
class.Gato.image=ze_1.png
class.Gato.superclass=greenfoot.Actor
target4.name=Mundo1
class.Mundo1.superclass=greenfoot.World
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Plataforma
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=90
publish.shortDesc=Jogo Modelo para Estudo de Programa\u00E7\u00E3o
version=2.8.0
publish.longDesc=O Jogo do Gato Z\u00E9 \u00E9 um jogo de plataforma gen\u00E9rico que foi desenvolvido para servir de modelo para o ensino b\u00E1sico de programa\u00E7\u00E3o de jogos e uso das funcionalidades da plataforma Greenfoot que ser\u00E3o apresentados na s\u00E9rie de v\u00EDdeos do GreenLabs laborat\u00F3rio de Jogos do GreenfootBR.
class.Plataforma.image=plataforma.png
dependency1.to=Mundo1
dependency5.from=Plataforma
dependency2.to=Gato
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Instrucoes
target3.showInterface=false
dependency4.to=Mundo1
dependency5.to=Gato
target1.showInterface=false
dependency6.to=Plataforma
class.Instrucoes.superclass=greenfoot.Actor
dependency6.from=Mundo1
publish.url=https\://github.com/greenfootbr/JogoDoGatoZe
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=1456
editor.swing.0.y=32
target1.typeParameters=
editor.swing.0.x=-8
class.Instrucoes.image=instru.jpg
target2.height=50
target4.height=50
target1.name=Gato
class.Personagens.superclass=greenfoot.Actor
target4.y=10
target4.x=70
publish.locked=true
target3.y=70
publish.hasSource=true
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=170
mainWindow.y=40
mainWindow.x=-8
dependency1.from=Gato
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Plataforma
readme.name=@README
simulation.speed=47
package.numDependencies=6
class.Plataforma.superclass=greenfoot.Actor
publish.title=O Jogo do Gato Z\u00E9 | Z\u00E9 The Cat Game
target3.type=ClassTarget
target4.width=80
dependency2.from=Mundo1
dependency2.type=UsesDependency
world.lastInstantiated=Mundo1
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=876
target3.name=Instrucoes
project.charset=UTF-8
target3.width=90
target4.showInterface=false
